.pricingCont {
  display: flex;
  width: 100%;
  height: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
}

.pricingCardCont {
  width: fit-content;
  gap: 35px;
  height: fit-content;
  display: flex;
  padding: 35px 85px;
}

.pricingCard {
  width: 360px;
  height: 100%;
  border-radius: 15px;
  padding: 30px;
  color: black;
  background-color: rgba(255, 255, 255, 0.116);
  border: 1px solid rgba(39, 39, 39, 0.315);
  box-shadow: -10px 10px 25px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 7px 10px 25px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 7px 10px 25px 1px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 15px;
  -webkit-backdrop-filter: blur(30px);
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.mainSectionCont {
  background-color: rgba(0, 0, 0, 0.316);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  border: 1px solid rgba(156, 156, 156, 0.1);
  box-shadow: -10px 10px 25px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 7px 10px 25px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 7px 10px 25px 1px rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(8px);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.translucentBtn2 {
    background-color: #dd4924!important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: fit-content;
    height: fit-content;
    color: white;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 6px 13px;
    align-self: center;
    border-radius: 7px;
    font-size: 12px;
    text-transform: uppercase;
    transition: all ease-in-out 0.3s;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
  }
  
  .translucentBtn2:hover {
    /*border: 1px solid rgba(255, 255, 255, 0.473);
    */border: 1px solid #dd4924;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
  }

@media (max-width: 1024px) {
  .pricingCardCont {
    padding: 10px;
    gap: 10px;
  }
  .pricingCard {
    width: 370px;
    padding: 24px;
  }
  .pricingCont {
    align-items: baseline;
    height: fit-content;
  }
  .mainSectionCont {
    /* height: calc(100vh - 172px); */
    height: fit-content;
  }
}

@media (max-width: 768px) {
  .pricingCard {
    /* width: 320px; */
    width: 100%;
    padding: 24px;
  }
  .pricingCardCont {
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 20px;
    gap: 25px;
    margin-bottom: 23px;
  }

  .btn1 {
    padding: 8px 17px;
    font-size: 14px;
  }
  .btn2 {
    padding: 8px 17px;
    font-size: 14px;
  }

  .buttonsCont {
    width: 90%;
    min-width: 240px;
    padding: 30px 20px;
  }
}
